[www]
user = nobody
group = nobody
listen = [::]:9000
clear_env = no
catch_workers_output = yes
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
