server {
    listen 80 default;

    root /var/www/phabricator/webroot;
	
    location / {
        index index.php;
        rewrite ^/(.*)$ /index.php?__path__=/$1 last;
    }

    location = /favicon.ico {
        try_files $uri =204;
    }

	access_log /var/log/nginx/access.log;

    location /index.php {
        fastcgi_pass phabricator:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param REDIRECT_STATUS 200;
        fastcgi_param QUERY_STRING $query_string;
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param CONTENT_TYPE $content_type;
        fastcgi_param CONTENT_LENGTH $content_length;
        fastcgi_param GATEWAY_INTERFACE CGI/1.1;
        fastcgi_param REMOTE_ADDR $remote_addr;
        fastcgi_param SERVER_SOFTWARE nginx/$nginx_version;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
}
